# VITE_BACKEND_URL=https://api.elchocrud.pro/api/v1/74a16ea31ac449b3693bfece6a66f817/basket
# VITE_PRODUCT_URL=https://76de117aa07ffb38.mokky.dev/mainProducts
# VITE_PRODUCT_URL=https://api.elchocrud.pro/api/v1/cfc24372eb30ec194d822eee0036f190/image45
# VITE_ACCESSORIES_URL=https://api.elchocrud.pro/api/v1/056ed25dcb6c6c74e7101cae1507216c/AccessoriesProducts
# VITE_PRODUCT_URL=https://c7c9df01cc80687d.mokky.dev/basket_products
VITE_PRODUCT_URL=https://api-v2.elchocrud.pro/api/v1/eca987f41677bb5cc17c0789a3c9920e/favorite_products